#Zuul routes. Here for /Book path, we are routing to localhost:8095 with extra path after that.
zuul.routes.book.url=http://localhost:8095
#Riban is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
#Will start the gateway server @8080
server.port=8080